%td
  %span#niceCheckbox1.nicecheck-main{ style: "background-position: 0px 0px; " }
    - if (removed === true) {
    %input{ type: 'checkbox',  checked: 'checked' }
    - } else {
    %input{ type: 'checkbox' }
    - }

%td
  .img
    %img{ src: avatar, alt: 'avatar' }
  .forimg
    %a{ href: actor_path }
      = actor_name

- var ROLES = Rosa.bootstrapedData.ROLES;

- for (var i = 0; i < ROLES.length; i++) {
%td
  .radio
    - var radio_id = id + '_' + ROLES[i];
    - var radio_type = 'role[' + id + ']';
    - if (ROLES[i] === role) {
    - if ( removed ) {
    %input.niceRadio{type: 'radio', value: ROLES[i], id: radio_id, name: radio_type, disabled: 'disabled', checked: 'checked'}
    - } else {
    %input.niceRadio{type: 'radio', value: ROLES[i], id: radio_id, name: radio_type, checked: 'checked'}
    - };
    - } else {
    - if ( removed ) {
    %input.niceRadio{type: 'radio', value: ROLES[i], id: radio_id, name: radio_type, disabled: 'disabled' }
    - } else {
    %input.niceRadio{type: 'radio', value: ROLES[i], id: radio_id, name: radio_type }
    - };
    - }
  .forradio
    %label{ for: radio_id }
      = ROLES[i]
- }
