%i.img-circle.btn-danger.fa.fa-asterisk
.timeline-item{ 'ng-cloak' => true }
  %h3.timeline-header
    %span.time{ popover: "{{item.date | amDateFormat:'ddd, LLL'}}",
                "popover-trigger" => "mouseenter", 'popover-append-to-body' => 'true' }
      %span.glyphicon.glyphicon-time
      %span {{item.date | amDateFormat:'HH:mm'}}
    .clearfix
  .timeline-body
    %p
      {{'notification.issue_assign' | i18n}}
      %a{ 'ng-href' => "{{item.issue.link}}" } {{item.issue.title}}
      {{ item.branch_name + ('notification.in_project' | i18n)}}
      %a{ 'ng-href' => "{{item.project_link}}" } {{item.project_name_with_owner}}
