common: &common
  project_name: ABF
  repo_project_name: ABF
  anonymous_access: true
  preregistration: false
  file_store_url: 'http://file-store.rosalinux.ru'
  distr_types: ['mdv', 'rhel', 'nau5']
  allowed_addresses:
    - 127.0.0.100
  abf_worker:
    publish_workers_count: 2
    log_server:
      host: 127.0.0.1
      port: 6379
  keys:
    key_pair_secret_key: 'key_pair_secret_key'
    node_instruction_secret_key: 'node_instruction_secret_key'
    airbrake_api_key: 'airbrake_api_key'
    devise_pepper: 'e295a79fb7966e94a6e8b184ba65791a'
    secret_token: 'e295a79fb7966e94a6e8b184ba65791a'
    devise:
      pepper: 'e295a79fb7966e94a6e8b184ba65791a'
      secret: '82e10b58b3f4a764f551fb104aa76808f539380f82da75d3f29edfc09ed9c3a153c22ceacc87890a9b19d0ad89bb6484481f4e021e0ecf942d80c34d930829e9'
    github:
      id: 'APP_ID'
      secret: 'APP_SECRET'
    google:
      id: 'APP_ID'
      secret: 'APP_SECRET'
    facebook:
      id: 'APP_ID'
      secret: 'APP_SECRET'
  downloads_url: 'http://abf-downloads.rosalinux.ru'
  feedback:
    email:
      - 'test@example.com'
      - 'test1@example.com'
    # or
    # email: 'test@example.com'

    # optional parameters
    cc:
      - 'test2@example.com' # or like email
    bcc:
      - 'test3@example.com' # or like email
    subject_prefixes: # or one line
      - 'from_feedback'
    subject_postfixes: # or one line
      - 'sample_postfix'
  shell_user: 'git'

test:
  <<: *common
  root_path: /home/travis/build/rosa-abf/rosa-build/tmp/test_root
  git_path: /home/travis/build/rosa-abf/rosa-build/tmp/test_root
  do-not-reply-email: do-not-reply@localhost
